@media only screen and (min-width:0px) and (max-width: 600px){
    /*Gral.*/
    .navegador{
        font-size: large;
    }
    /*Index*/
    .fotos{
        width: 90%;
    }
    /*Conocenos*/
    .maps{
        display: flex;
        justify-content: center;
        iframe{
        width: 290px;
        height: 280px;
        
        }
    }
    /*Opiniones*/
    .formulario{
        width: 300px;
        margin: 0px;
        margin-top: 15px;
        grid-template-columns: (1fr);
        grid-template-rows: (1fr, 1fr);
        grid-template-areas:
        "for"
        "img";
        .for{
            width: 100vw;
            border-radius: 0px;
            text-align: center;
            }
        .personal{
            width: 250px;
            }
        .item{
            font-size: 15px;
            }
    }
    /*Menu*/
    .listado{
        display: block;
        .bebidas{
            h3{
                font-size: medium;}
            }
        .dulces{
            h3{
                font-size: medium;}
            }
        .salados{
            h3{
                font-size: medium;}
            }
    }
    /*Promo*/
    .table{
        font-size: small;
    }
    }
@media only screen and (min-width:601px) and (max-width: 1000px){
    /*Gral.*/
    .navegador{
        font-size: x-large;
    }
    /*Index*/
    .fotos{
        width: 90%;
    }
    /*Opiniones*/
    .formulario{
        width: 100vw;
        margin: 0px;
        margin-top: 15px;
        grid-template-columns: (1fr);
        grid-template-rows: (1fr, 1fr);
        grid-template-areas:
        "for"
        "img";
        .for{
            width: 100vw;
            border-radius: 0px;
            text-align: center;
            }
        .personal{
            width: 550px;
            }
    }
    }
